# MyBudget

./: .gitignore  MyBudget.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyBudget/: AuthenticationSettings.cs  Dockerfile  MyBudget.csproj  MyBudgetDbContext.cs  MyBudgetMappingProfile.cs  MyBudgetSeeder.cs  Program.cs  appsettings.json  nlog.config
MyBudget/Migrations/: 20230509122900_DbInit.Designer.cs  20230509122900_DbInit.cs  20230515073554_ChangeAppDomain.Designer.cs  20230515073554_ChangeAppDomain.cs  20230517130357_RemoveUserReferenceFromEntities.Designer.cs  20230517130357_RemoveUserReferenceFromEntities.cs  MaintenanceDashboardDbContextModelSnapshot.cs
MyBudget/Models/: PageResult.cs
MyBudget/Properties/: launchSettings.json
MyBudget/exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MyBudget/expense/: Expense.cs  ExpenseController.cs  ExpenseService.cs
MyBudget/expense/dtos/: CreateExpenseDto.cs  GetExpenseDto.cs
MyBudget/expense/dtos/validators/: ExpenseValidators.cs
MyBudget/income/: Income.cs  IncomeController.cs  IncomeService.cs
MyBudget/income/dtos/: CreateIncomeDto.cs  GetIncomeDto.cs
MyBudget/income/dtos/validators/: IncomeValidator.cs
MyBudget/middleware/: ErrorHandlingMiddleware.cs
MyBudget/user/: AccountController.cs  AccountService.cs  Role.cs  User.cs
MyBudget/user/dtos/: LoginDto.cs  RegisterUserDto.cs
MyBudget/user/dtos/validators/: RegisterUserValidator.cs
